[gd_scene load_steps=4 format=3 uid="uid://bnpdi3k2nj3qj"]

[ext_resource type="Material" uid="uid://chlfghbmvndvm" path="res://Mat/glass_material_3d.tres" id="2_lomod"]
[ext_resource type="PackedScene" uid="uid://b8odbhn2bexia" path="res://Models/train_full/train.gltf" id="10_isp7n"]

[sub_resource type="BoxMesh" id="BoxMesh_kfycv"]
material = ExtResource("2_lomod")
size = Vector3(0.01, 1, 7.55)

[node name="Train" type="Node3D"]

[node name="train" parent="." instance=ExtResource("10_isp7n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="WindowRight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.669, 1.5, 0)
mesh = SubResource("BoxMesh_kfycv")

[node name="WindowLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66795, 1.5, 0)
mesh = SubResource("BoxMesh_kfycv")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.5003)
size = Vector3(3.48, 0.3, 3)

[node name="WallLeft" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.644, 1.50153, -6.5)
size = Vector3(0.2, 3.3, 3)

[node name="WallRight" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.644, 1.502, -6.5)
size = Vector3(0.2, 3.3, 3)

[node name="Ceiling" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -6.5003)
size = Vector3(3.48, 0.3, 3)
