[gd_scene load_steps=6 format=3 uid="uid://dy7gahw1i4p3n"]

[ext_resource type="Material" uid="uid://bpybqvmpuq0xi" path="res://Mat/Laptop.tres" id="2_kua4e"]
[ext_resource type="Script" uid="uid://dhhx2xo2rr6og" path="res://scripts/Area3D.gd" id="2_pxuq5"]
[ext_resource type="PackedScene" uid="uid://biwahcon8ic04" path="res://UI/laptop_screen.tscn" id="3_pxuq5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(0.39, 0.23, 0.01)

[sub_resource type="ViewportTexture" id="ViewportTexture_pxuq5"]
viewport_path = NodePath("Area3D/Sprite3D/SubViewport")

[node name="Laptop" type="Node3D"]

[node name="Keyboard" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.109803)
size = Vector3(0.39, 0.23, 0.01)
material = ExtResource("2_kua4e")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.115, 0)
script = ExtResource("2_pxuq5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_h2yge")

[node name="DisplayBevel" type="CSGBox3D" parent="Area3D"]
size = Vector3(0.39, 0.23, 0.01)
material = ExtResource("2_kua4e")

[node name="Sprite3D" type="Sprite3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00502203)
pixel_size = 0.0003
texture = SubResource("ViewportTexture_pxuq5")

[node name="SubViewport" type="SubViewport" parent="Area3D/Sprite3D"]
size = Vector2i(1280, 720)

[node name="LaptopScreen" parent="Area3D/Sprite3D/SubViewport" instance=ExtResource("3_pxuq5")]

[connection signal="input_event" from="Area3D" to="Area3D" method="_on_input_event"]
