[gd_scene load_steps=27 format=3 uid="uid://c5jbgtamagw6m"]

[ext_resource type="Script" uid="uid://qlug1odhyb3y" path="res://scripts/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bnpdi3k2nj3qj" path="res://train.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dy7gahw1i4p3n" path="res://laptop_sprite.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://rngmvs13kluc" path="res://book.tscn" id="4_5vw27"]
[ext_resource type="Script" uid="uid://dhhx2xo2rr6og" path="res://scripts/Area3D.gd" id="4_lquwl"]
[ext_resource type="LightmapGIData" uid="uid://chmgqclm5vgld" path="res://Stuff/main.lmbake" id="6_7mycd"]
[ext_resource type="Material" uid="uid://bpybqvmpuq0xi" path="res://Mat/Laptop.tres" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://dv2yweniq0h56" path="res://play_ui.tscn" id="8_5vw27"]
[ext_resource type="AudioStream" uid="uid://c30dcusm22lfr" path="res://Audio/SFX/Ambient/Train_Ambient.wav" id="9_kek77"]
[ext_resource type="AudioStream" uid="uid://dy1n347t5dfnr" path="res://Audio/Music/Main_Menu_jam.wav" id="10_4c57u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h2yge"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("ProceduralSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 2
sky = SubResource("Sky_1bvp3")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_272bh"]
size = Vector3(0.855, 0.37, 0.19)

[sub_resource type="BoxMesh" id="BoxMesh_5vw27"]
material = ExtResource("7_272bh")
size = Vector3(0.855, 0.37, 0.19)

[sub_resource type="CylinderMesh" id="CylinderMesh_kek77"]
material = ExtResource("7_272bh")
top_radius = 0.05
bottom_radius = 0.05
height = 0.2

[sub_resource type="ViewportTexture" id="ViewportTexture_4c57u"]
viewport_path = NodePath("Train/Play/Sprite3D/SubViewport")

[sub_resource type="Animation" id="Animation_0xm2m"]
resource_name = "Quit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.33398, 1.50556, 0.743947), Vector3(1.367, 1.215, 0.174)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0872664, 0.19024, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_h2yge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.33398, 1.50556, 0.743947)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0872664, 0.19024, 0)]
}

[sub_resource type="Animation" id="Animation_7mycd"]
resource_name = "Settings"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.36667, 2, 2.46667),
"transitions": PackedFloat32Array(1, 1.1, 1.1, 1.1, 1.1),
"update": 0,
"values": [Vector3(0.889, 1.336, 0.084), Vector3(0.879, 1.506, 0.744), Vector3(0.879, 1.506, 0.744), Vector3(1.12, 1.565, 0.759), Vector3(1.33398, 1.50556, 0.743947)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.36667, 2.46667),
"transitions": PackedFloat32Array(1, 1.1, 1.1, 1.1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0), Vector3(-0.139626, 0, 0), Vector3(-0.139626, 0, 0), Vector3(-0.0872664, 0.19024, 0)]
}

[sub_resource type="Animation" id="Animation_1bvp3"]
resource_name = "Settings"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.54, 1, 1.36667, 2.5),
"transitions": PackedFloat32Array(1.1, 1.1, 1.1, 1.1, 1),
"update": 0,
"values": [Vector3(1.33398, 1.50556, 0.743947), Vector3(1.12, 1.565, 0.759), Vector3(0.879, 1.506, 0.744), Vector3(0.879, 1.506, 0.744), Vector3(0.889, 1.336, 0.084)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.36667, 2.5),
"transitions": PackedFloat32Array(1.1, 1.1, 1.1, 1),
"update": 0,
"values": [Vector3(-0.0872664, 0.19024, 0), Vector3(-0.139626, 0, 0), Vector3(-0.139626, 0, 0), Vector3(-1.5708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bvp3"]
_data = {
&"Quit": SubResource("Animation_0xm2m"),
&"RESET": SubResource("Animation_h2yge"),
&"ReverseSettings": SubResource("Animation_7mycd"),
&"Settings": SubResource("Animation_1bvp3")
}

[sub_resource type="Animation" id="Animation_5vw27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Train:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kek77"]
_data = {
&"RESET": SubResource("Animation_5vw27")
}

[sub_resource type="Animation" id="Animation_4c57u"]
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Train:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.98848, 3.01, 4.02),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.007, 0.013, 0), Vector3(0.004, 0, 0), Vector3(0.004, -0.008, 0), Vector3(-0.01, 0.012, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efxa6"]
_data = {
&"default": SubResource("Animation_4c57u")
}

[node name="Main" type="Node3D"]
script = ExtResource("1_h2yge")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lquwl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Train" parent="." instance=ExtResource("1_ig7tw")]

[node name="Laptop" parent="Train" instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.366, 1.101, -0.01)

[node name="Book" parent="Train" instance=ExtResource("4_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.891057, 1.10225, 0.0604575)

[node name="Play" type="Area3D" parent="Train"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.843, 1.80091, -2.227)
script = ExtResource("4_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Train/Play"]
shape = SubResource("BoxShape3D_272bh")

[node name="Sign" type="MeshInstance3D" parent="Train/Play"]
mesh = SubResource("BoxMesh_5vw27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Train/Play"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339433, 0.251403, 0)
mesh = SubResource("CylinderMesh_kek77")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Train/Play"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0152615, 0.251403, 0)
mesh = SubResource("CylinderMesh_kek77")
surface_material_override/0 = ExtResource("7_272bh")

[node name="Sprite3D" type="Sprite3D" parent="Train/Play"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0988998)
texture = SubResource("ViewportTexture_4c57u")

[node name="SubViewport" type="SubViewport" parent="Train/Play/Sprite3D"]
size = Vector2i(78, 32)

[node name="PlayUI" parent="Train/Play/Sprite3D/SubViewport" instance=ExtResource("8_5vw27")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.981959, -0.0164807, 0.188375, 0, 0.996195, 0.0871557, -0.189095, -0.0855833, 0.978223, 1.33398, 1.50556, 0.743947)
fov = 60.0

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1bvp3")
}

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 3
bounces = 4
directional = true
light_data = ExtResource("6_7mycd")

[node name="TrainAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kek77"),
&"TrainAnimation": SubResource("AnimationLibrary_efxa6")
}

[node name="AmbientPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.266392, 0)
stream = ExtResource("9_kek77")
autoplay = true
bus = &"Ambient"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_4c57u")
autoplay = true

[connection signal="input_event" from="Train/Play" to="Train/Play" method="_on_input_event"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="on_quit_animation_finish"]
